/* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

  /* default setting */
  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins'sans-serif;
  }
  body{
    font-family: 'Poppins',sans-serif;
    background: #F3F1FF;
  
  }
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    /* margin-top: 21px; */
    border-radius: 10px;
    margin-bottom: 21px;
 
  }
   /* header */
  /* header{
    background-color: #562EFF;
  }
  .nav-container{
    display: flex;
    justify-content:space-around;
    padding: 15px;
    background-color: rgba(172, 166, 166, 0.5);
    border-bottom:1px solid rgba(227, 227, 227,);
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:18px;
    font-weight: 600;
    color: cyan;
}
.logo{
    width: 200px;
}
.items{
    display: flex;
    list-style: none;
}
.item{
    margin-right: 10px;
    padding: 10px;
    font-size: 19px;
    text-decoration: none;
    cursor: pointer;
} */
  /* default setting end */
  /*-------------------------
       top player style---
  --------------------------- */
  .section-title{
      color: #562EFF;
      font-weight:700;
      font-size:24px;
      line-height: 36px;
      margin-top:20px;
      margin-bottom:20px; 
  }
  .players{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    
  }
  .player{
    display: flex;
    align-items: center;
   
    }
  .player img{
    width: 56px;
    height: 56px;

  }
  .player-name{
    margin-left: 16px;
    font-size: 18px;
  }
  hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
  }
  /*-------- Top blogs-----
  -------------------------  */
  .blogs{
    display:grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }
  .blog{
    display: flex;
    padding: 20px 30px;
  }
  .blog .thumbnail img {
    height:125px;
    width:177px ;
   }
   .blog-info{
    margin-left: 16px;
   }
   .blog-title{
    font-weight: 500;
    font-size: 20px;
    
   }
   .blog-author{
    color: #9F9F9F;
    font-size: 16px;
    margin-top: 20px;
   }
   .blog-author a{
    text-decoration: none;
    font-size: 16px;

   }
   /* latest courses start */
     .course-banner{
        width: 224px;
        height: 104px;
     }
     .fa-star{
        font-size: 12px;
     }
     .fa-star.filled{
        color:#FFC014;
     }
     .fa-star.empty{
        color: #AEAEAE;
     }
     .course-info{
        
     }
     .course-information{
         display: flex;
         align-items: center;
         gap: 20px;
     }
     .course-duration{
        background: #FFE4E8;
         opacity: .2;
         color: #FF4A60;
         padding: 0 10px;
         border-radius:10px;
         margin-left: 10pxs;
         border-radius: 15px;
         
     }
     .course-style{
        background: #fff;
        filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
         
        
     }
     .courses{
         display: flex;
         justify-content: space-between;
         gap: 10px;
          
     }
   /* latest courses End */

   /*--- Media queries----
   ------------------------ */
   /* mobile device */
    @media  screen and (max-width:688px) {
        .container{
            width: 100%;
        }
        .player, .blog,.courses{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
             
        }
        .players, .blogs,.course-style{
            grid-template-columns: repeat(1,1fr);
         
        }
        .section-title{
            text-align: center;
            padding: 20px;
        }
         
    }
    @media screen and (min-width:689px) and (max-width:992px) {
        .players, .blogs,.course-style{
            grid-template-columns: repeat(2,1fr);
         
        }
        .player, .blog,.courses{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
             
        }
        .section-title{
            text-align: center;
            padding: 20px;
        }
        .blogs{
            margin-left: 50px;
        }
    }
